{
  "model_profile": "balanced",
  "autonomy_mode": "autonomous",
  "adaptive_models": false,
  "tdd": false,
  "auto_commit": true,
  "peer_review": {
    "engine": "pr-review-toolkit",
    "default_mode": "balanced",
    "ask_mode_each_run": true,
    "rereview_enabled": true,
    "escalation_thresholds": {
      "CRITICAL": 3,
      "IMPORTANT": 5,
      "MINOR": null
    }
  },
  "pr_fix": {
    "enabled": true,
    "auto_push": true,
    "auto_rereview_after_fix": true,
    "test_runner": "auto",
    "max_fixes_per_run": 20,
    "severity_filter": ["CRITICAL", "IMPORTANT", "MINOR"],
    "blast_radius_warn": "HIGH",
    "rereview_mode": "balanced"
  }
}
